spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=3113151948
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/users-ms
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher