spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:users_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/users-ms
server.port=${PORT:8080}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.redis.host=${REDIS_HOST:redis-12216.c273.us-east-1-2.ec2.cloud.redislabs.com}
spring.redis.port=${REDIS_PORT:12216}
spring.redis.pass=${REDIS_PASS:eGjjPjyXtLzjTyNkQs4Bb8aRo3uCR6cB}
spring.redis.user=${REDIS_USER:default}
