spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:users_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/users-ms
server.port=${PORT:8080}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.virtual-host=${MQ_VH}
spring.rabbitmq.password=${MQ_PASS}
spring.rabbitmq.listener.acknowledge-mode=auto
OPEN_WEATHER_API_KEY=c7ed2092222ef11e57de8641d0aa5cf8;
MQ_HOST=shark.rmq.cloudamqp.com
MQ_USER=gqnsjztj
MQ_PORT=5672
MQ_VH=gqnsjztj
MQ_PASS=rvMqqXZYjWi97pqP9LqDcs6WIYrP2Bu-

