spring.datasource.url=jdbc:postgresql://localhost:5433/g2-users-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/users-ms
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
